[uwsgi]
chdir = ./
wsgi-file = %(chdir)run.py
module = run:application
callable = app
http = 0.0.0.0:9010
# 进程和线程
master = true
processes = 4
threads = 2
vacuum = true
daemonize = %(chdir)tmp/uwsgi.log
pidfile = %(chdir)tmp/uwsgi.pid
; chdir = ./
; wsgi-file = %(chdir)web.py
; http = 127.0.0.1:9010
; logto = %(chdir)tmp/web.log
; pidfile = %(chdir)tmp/web.pid
; callable = app
; gid = root
; uid = root
; processes = 4
; chmod-socket = 666
; py-autoreload = 1